Variable selection using all data

Variables used

         Gene name
BIRC5
BNIP3
CLEC16A
DNM1L
EIF4EBP1
FEZ1
MUL1
PRKD1
RIPK2
SESN1
SESN2
SIRT2
TNFSF10
TRIM22

Number of variables used: 14

-------------------------------------------------------------------------------


Bootstrap results

Bootstrap (.632+) estimate of prediction error (using 200 bootstrap
iterations): 0.28673

Resubstitution error: 0

Leave-one-out bootstrap error: 0.33557

Error rate at random: 0.3866


Number of vars in bootstrapped forests:

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  2.000   4.000   6.000   9.135  11.000  62.000

Overlapp of bootstrapped forests with forest from all data

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
 0.0000  0.2673  0.3586  0.3629  0.4560  0.6429


Variable freqs. in bootstrapped models

         Gene name           Frequency
SESN2                        0.475
SESN1                        0.425
TNFSF10                      0.385
TRIM22                       0.365
EIF4EBP1                     0.315
BNIP3                        0.31
BIRC5                        0.28
ADRB2                        0.27
MUL1                         0.27
FEZ1                         0.255
EIF4G1                       0.25
SIRT2                        0.24
DCN                          0.235
CLEC16A                      0.225
DIRAS3                       0.205
RIPK2                        0.17
ATP6V0E1                     0.155
ATP6V1C1                     0.15
PRKD1                        0.15
KIAA0226                     0.135
MTM1                         0.135
NRG2                         0.135
TREM2                        0.135
UCHL1                        0.135
NKX2-3                       0.13
DNM1L                        0.115
SUPT5H                       0.115
DAP                          0.11
FKBP1A                       0.105
SPTLC2                       0.105
LAMP2                        0.095
ATG101                       0.075
GOLGA2                       0.075
TLK2                         0.075
BAX                          0.07
CASP1                        0.07
HTR2B                        0.07
RAB33B                       0.07
ATG9B                        0.065
ATP6V0A1                     0.06
MYC                          0.06
SERPINA1                     0.06
DHRSX                        0.055
IFNG                         0.055
PTPN22                       0.055
CALCOCO2                     0.05
DNAJB1                       0.05
CDK5R1                       0.045
EGFR                         0.045
RHEB                         0.045
TRIM21                       0.045
WDFY3                        0.045
BAK1                         0.04
PARP1                        0.04
CAPN2                        0.035
EP300                        0.035
FYCO1                        0.035
HGS                          0.035
SPHK1                        0.035
TRIM13                       0.035
GATA4                        0.03
ULK1                         0.03
MAP1LC3C                     0.025
MTMR8                        0.025
NAMPT                        0.025
PINK1                        0.025
PRKAA1                       0.025
SCOC                         0.025
ABL2                         0.02
ARSB                         0.02
ATG10                        0.02
ATG12                        0.02
CAPN10                       0.02
FOS                          0.02
FOXO3                        0.02
MAP1LC3A                     0.02
MAPK8                        0.02
NLRP6                        0.02
PIP4K2C                      0.02
RAB24                        0.02
SNRNP70                      0.02
SNX32                        0.02
VAMP3                        0.02
AMBRA1                       0.015
CASP3                        0.015
CCL2                         0.015
CLN3                         0.015
EPM2A                        0.015
NFKB1                        0.015
NLRC4                        0.015
PIK3R4                       0.015
PRKN                         0.015
TMEM59                       0.015
VEGFA                        0.015
VPS26B                       0.015
ATF4                         0.01
DLC1                         0.01
FBXO7                        0.01
GSK3A                        0.01
MAP1LC3B                     0.01
MFN2                         0.01
PLK3                         0.01
SESN3                        0.01
ZFYVE1                       0.01
ATG4A                        0.005
ATG9A                        0.005
ATIC                         0.005
ATP6V1E2                     0.005
BAD                          0.005
BCL2L1                       0.005
BIRC6                        0.005
BNIP3L                       0.005
CAPN1                        0.005
CASP4                        0.005
CDKN2A                       0.005
CX3CL1                       0.005
DAPK1                        0.005
EXOC4                        0.005
EXOC7                        0.005
FADD                         0.005
FAS                          0.005
FKBP1B                       0.005
FLCN                         0.005
HERC1                        0.005
HTRA2                        0.005
IKBKB                        0.005
IL10                         0.005
LRSAM1                       0.005
MAP3K7                       0.005
MLST8                        0.005
MT3                          0.005
MTDH                         0.005
MTMR3                        0.005
NPRL2                        0.005
NRBP2                        0.005
PIK3CA                       0.005
PIK3CB                       0.005
PIP4K2A                      0.005
PPP1R15A                     0.005
PRKAA2                       0.005
PRKAG2                       0.005
PYCARD                       0.005
RB1CC1                       0.005
RGS19                        0.005
RNF152                       0.005
SCFD1                        0.005
SLC38A9                      0.005
TRIM65                       0.005
TSC1                         0.005
USP30                        0.005
WDR24                        0.005
WDR41                        0.005
WIPI2                        0.005


Variable freqs. of variables in forest from all data, and summary

         Gene name           Frequency
SESN2                        0.475
SESN1                        0.425
TNFSF10                      0.385
TRIM22                       0.365
EIF4EBP1                     0.315
BNIP3                        0.31
BIRC5                        0.28
MUL1                         0.27
FEZ1                         0.255
SIRT2                        0.24
CLEC16A                      0.225
RIPK2                        0.17
PRKD1                        0.15
DNM1L                        0.115


Number of cases in table: 3.98
Number of factors: 1

-------------------------------------------------------------------------------


Model frequencies in bootstrap samples

View model frequencies table (can be large)

-------------------------------------------------------------------------------


Mean class membership probabilities from out of bag samples

+----------------------------+
|Subject/array |X1    |X2    |
|--------------+------+------|
|1             |0.4166|0.5834|
|--------------+------+------|
|2             |0.2235|0.7765|
|--------------+------+------|
|3             |0.6262|0.3738|
|--------------+------+------|
|4             |0.3054|0.6946|
|--------------+------+------|
|5             |0.1862|0.8138|
|--------------+------+------|
|6             |0.1631|0.8369|
|--------------+------+------|
|7             |0.3840|0.6160|
|--------------+------+------|
|8             |0.4488|0.5512|
|--------------+------+------|
|9             |0.4572|0.5428|
|--------------+------+------|
|10            |0.2758|0.7242|
|--------------+------+------|
|11            |0.2444|0.7556|
|--------------+------+------|
|12            |0.8093|0.1907|
|--------------+------+------|
|13            |0.5473|0.4527|
|--------------+------+------|
|14            |0.2676|0.7324|
|--------------+------+------|
|15            |0.5519|0.4481|
|--------------+------+------|
|16            |0.7179|0.2821|
|--------------+------+------|
|17            |0.5397|0.4602|
|--------------+------+------|
|18            |0.5538|0.4462|
|--------------+------+------|
|19            |0.4381|0.5619|
|--------------+------+------|
|20            |0.5846|0.4154|
|--------------+------+------|
|21            |0.3314|0.6686|
|--------------+------+------|
|22            |0.3113|0.6887|
|--------------+------+------|
|23            |0.3225|0.6775|
|--------------+------+------|
|24            |0.4570|0.5430|
|--------------+------+------|
|25            |0.3098|0.6902|
|--------------+------+------|
|26            |0.3085|0.6915|
|--------------+------+------|
|27            |0.0923|0.9077|
|--------------+------+------|
|28            |0.2218|0.7782|
|--------------+------+------|
|29            |0.1859|0.8141|
|--------------+------+------|
|30            |0.5364|0.4636|
|--------------+------+------|
|31            |0.1993|0.8007|
|--------------+------+------|
|32            |0.8364|0.1636|
|--------------+------+------|
|33            |0.3359|0.6641|
|--------------+------+------|
|34            |0.5019|0.4981|
|--------------+------+------|
|35            |0.3793|0.6207|
|--------------+------+------|
|36            |0.1835|0.8165|
|--------------+------+------|
|37            |0.3072|0.6928|
|--------------+------+------|
|38            |0.2565|0.7435|
|--------------+------+------|
|39            |0.3130|0.6869|
|--------------+------+------|
|40            |0.1430|0.8570|
|--------------+------+------|
|41            |0.2762|0.7238|
|--------------+------+------|
|42            |0.4111|0.5889|
|--------------+------+------|
|43            |0.4560|0.5440|
|--------------+------+------|
|44            |0.2912|0.7088|
|--------------+------+------|
|45            |0.3947|0.6053|
|--------------+------+------|
|46            |0.4368|0.5632|
|--------------+------+------|
|47            |0.1943|0.8057|
|--------------+------+------|
|48            |0.6760|0.3240|
|--------------+------+------|
|49            |0.1980|0.8020|
|--------------+------+------|
|50            |0.2084|0.7916|
|--------------+------+------|
|51            |0.3065|0.6935|
|--------------+------+------|
|52            |0.2635|0.7365|
|--------------+------+------|
|53            |0.3445|0.6555|
|--------------+------+------|
|54            |0.1028|0.8972|
|--------------+------+------|
|55            |0.3319|0.6681|
|--------------+------+------|
|56            |0.2412|0.7588|
|--------------+------+------|
|57            |0.5875|0.4125|
|--------------+------+------|
|58            |0.4604|0.5396|
|--------------+------+------|
|59            |0.2966|0.7034|
|--------------+------+------|
|60            |0.1643|0.8357|
|--------------+------+------|
|61            |0.1940|0.8060|
|--------------+------+------|
|62            |0.5474|0.4526|
|--------------+------+------|
|63            |0.4224|0.5776|
|--------------+------+------|
|64            |0.5349|0.4651|
|--------------+------+------|
|65            |0.2260|0.7740|
|--------------+------+------|
|66            |0.1761|0.8239|
|--------------+------+------|
|67            |0.2722|0.7278|
|--------------+------+------|
|68            |0.2503|0.7497|
|--------------+------+------|
|69            |0.1520|0.8480|
|--------------+------+------|
|70            |0.3994|0.6006|
|--------------+------+------|
|71            |0.4321|0.5679|
|--------------+------+------|
|72            |0.4683|0.5317|
|--------------+------+------|
|73            |0.5646|0.4354|
|--------------+------+------|
|74            |0.3664|0.6336|
|--------------+------+------|
|75            |0.7034|0.2966|
|--------------+------+------|
|76            |0.4144|0.5856|
|--------------+------+------|
|77            |0.3114|0.6886|
|--------------+------+------|
|78            |0.2219|0.7781|
|--------------+------+------|
|79            |0.2270|0.7730|
|--------------+------+------|
|80            |0.3069|0.6931|
|--------------+------+------|
|81            |0.1393|0.8607|
|--------------+------+------|
|82            |0.2696|0.7304|
|--------------+------+------|
|83            |0.4149|0.5851|
|--------------+------+------|
|84            |0.1681|0.8319|
|--------------+------+------|
|85            |0.6304|0.3696|
|--------------+------+------|
|86            |0.6174|0.3826|
|--------------+------+------|
|87            |0.3270|0.6730|
|--------------+------+------|
|88            |0.6730|0.3270|
|--------------+------+------|
|89            |0.2039|0.7961|
|--------------+------+------|
|90            |0.2609|0.7391|
|--------------+------+------|
|91            |0.5380|0.4620|
|--------------+------+------|
|92            |0.4010|0.5990|
|--------------+------+------|
|93            |0.2841|0.7159|
|--------------+------+------|
|94            |0.5090|0.4910|
|--------------+------+------|
|95            |0.1964|0.8036|
|--------------+------+------|
|96            |0.1569|0.8431|
|--------------+------+------|
|97            |0.4063|0.5937|
|--------------+------+------|
|98            |0.4728|0.5272|
|--------------+------+------|
|99            |0.2486|0.7514|
|--------------+------+------|
|100           |0.4172|0.5828|
|--------------+------+------|
|101           |0.4064|0.5936|
|--------------+------+------|
|102           |0.4547|0.5453|
|--------------+------+------|
|103           |0.2876|0.7124|
|--------------+------+------|
|104           |0.7617|0.2383|
|--------------+------+------|
|105           |0.4903|0.5097|
|--------------+------+------|
|106           |0.6823|0.3177|
|--------------+------+------|
|107           |0.3299|0.6701|
|--------------+------+------|
|108           |0.2376|0.7624|
|--------------+------+------|
|109           |0.1318|0.8682|
|--------------+------+------|
|110           |0.2414|0.7586|
|--------------+------+------|
|111           |0.5132|0.4868|
|--------------+------+------|
|112           |0.6055|0.3945|
|--------------+------+------|
|113           |0.3937|0.6063|
|--------------+------+------|
|114           |0.2973|0.7027|
|--------------+------+------|
|115           |0.5560|0.4440|
|--------------+------+------|
|116           |0.7170|0.2830|
|--------------+------+------|
|117           |0.3491|0.6509|
|--------------+------+------|
|118           |0.0996|0.9004|
|--------------+------+------|
|119           |0.5769|0.4231|
|--------------+------+------|
|120           |0.3626|0.6374|
|--------------+------+------|
|121           |0.1587|0.8413|
|--------------+------+------|
|122           |0.5428|0.4572|
|--------------+------+------|
|123           |0.4731|0.5269|
|--------------+------+------|
|124           |0.6422|0.3578|
|--------------+------+------|
|125           |0.1782|0.8218|
|--------------+------+------|
|126           |0.3006|0.6994|
|--------------+------+------|
|127           |0.5283|0.4717|
|--------------+------+------|
|128           |0.3531|0.6469|
|--------------+------+------|
|129           |0.2361|0.7639|
|--------------+------+------|
|130           |0.4085|0.5915|
|--------------+------+------|
|131           |0.3841|0.6159|
|--------------+------+------|
|132           |0.3606|0.6394|
|--------------+------+------|
|133           |0.2324|0.7676|
|--------------+------+------|
|134           |0.4841|0.5159|
|--------------+------+------|
|135           |0.2145|0.7855|
|--------------+------+------|
|136           |0.1625|0.8375|
|--------------+------+------|
|137           |0.5585|0.4415|
|--------------+------+------|
|138           |0.4034|0.5966|
|--------------+------+------|
|139           |0.1753|0.8247|
|--------------+------+------|
|140           |0.2891|0.7109|
|--------------+------+------|
|141           |0.1884|0.8116|
|--------------+------+------|
|142           |0.6368|0.3632|
|--------------+------+------|
|143           |0.2483|0.7517|
|--------------+------+------|
|144           |0.1699|0.8301|
|--------------+------+------|
|145           |0.2269|0.7731|
|--------------+------+------|
|146           |0.6204|0.3796|
|--------------+------+------|
|147           |0.3532|0.6468|
|--------------+------+------|
|148           |0.5226|0.4774|
|--------------+------+------|
|149           |0.5124|0.4876|
|--------------+------+------|
|150           |0.2885|0.7115|
|--------------+------+------|
|151           |0.6768|0.3232|
|--------------+------+------|
|152           |0.2447|0.7553|
|--------------+------+------|
|153           |0.6717|0.3283|
|--------------+------+------|
|154           |0.2046|0.7954|
|--------------+------+------|
|155           |0.3270|0.6730|
|--------------+------+------|
|156           |0.2236|0.7764|
|--------------+------+------|
|157           |0.6781|0.3219|
|--------------+------+------|
|158           |0.2880|0.7120|
|--------------+------+------|
|159           |0.6011|0.3989|
|--------------+------+------|
|160           |0.1408|0.8592|
|--------------+------+------|
|161           |0.1785|0.8215|
|--------------+------+------|
|162           |0.1833|0.8167|
|--------------+------+------|
|163           |0.6068|0.3932|
|--------------+------+------|
|164           |0.6318|0.3682|
|--------------+------+------|
|165           |0.2148|0.7852|
|--------------+------+------|
|166           |0.2176|0.7824|
|--------------+------+------|
|167           |0.7904|0.2096|
|--------------+------+------|
|168           |0.5842|0.4158|
|--------------+------+------|
|169           |0.1922|0.8078|
|--------------+------+------|
|170           |0.5382|0.4618|
|--------------+------+------|
|171           |0.2193|0.7807|
|--------------+------+------|
|172           |0.2989|0.7011|
|--------------+------+------|
|173           |0.6001|0.3999|
|--------------+------+------|
|174           |0.6161|0.3839|
|--------------+------+------|
|175           |0.4462|0.5538|
|--------------+------+------|
|176           |0.6475|0.3525|
|--------------+------+------|
|177           |0.6099|0.3901|
|--------------+------+------|
|178           |0.7564|0.2436|
|--------------+------+------|
|179           |0.6212|0.3788|
|--------------+------+------|
|180           |0.8297|0.1703|
|--------------+------+------|
|181           |0.2023|0.7977|
|--------------+------+------|
|182           |0.1449|0.8551|
|--------------+------+------|
|183           |0.7540|0.2460|
|--------------+------+------|
|184           |0.7949|0.2051|
|--------------+------+------|
|185           |0.2615|0.7385|
|--------------+------+------|
|186           |0.5990|0.4010|
|--------------+------+------|
|187           |0.3359|0.6641|
|--------------+------+------|
|188           |0.4382|0.5618|
|--------------+------+------|
|189           |0.2574|0.7426|
|--------------+------+------|
|190           |0.2415|0.7585|
|--------------+------+------|
|191           |0.2788|0.7212|
|--------------+------+------|
|192           |0.1045|0.8955|
|--------------+------+------|
|193           |0.3201|0.6799|
|--------------+------+------|
|194           |0.5335|0.4665|
+----------------------------+
-------------------------------------------------------------------------------


Variable (gene) importances from original data

View variable importances table (can be large)

